<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/sso-logo.png" type="image/x-icon">
    <title>The National Science and Social Olympiads XXIII 2022</title>

    <!-- links : CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.css">

    <!-- links : Js -->
    <script src="assets/js/script.js" defer></script>
    
</head>
<body>
    <div class="preload" id="preloader">
    </div> 
    <div class="navbar">
        <a class="cont-skip" href="#main">Skip To Main Content ?</a>
        <div class="container">
            <a class="nav-logo active" href="#header" tabindex="-1">
                <img src="assets/img/sso-logo.png" alt="">
                <p>SSO XXIV</p>
            </a>
            <div class="nav-links">
                <a class="nav-link" href="#about">About</a>
                <a class="nav-link" href="#timeline">Timeline</a>
                <a class="nav-link" href="#testimonial">Testimonial</a>
                <a class="nav-link" href="#gallery">Gallery</a>
                <a class="nav-login" href="">Login</a>
                <a class="hidden" href="#foot"></a>
            </div>
            <div class="nav-burger">
                <div class="burger-line"></div>
                <div class="burger-line"></div>
                <div class="burger-line"></div>
            </div>
        </div>
    </div>
    <div class="nav-bubble"></div>
    <header class="body-item" id="header">
        <div class="background-img" id="h-bg"></div>
        <div class="container revealUp" id="main">
            <div class="container-left main" id="h-t">
                <h3 id="h-t-1">WELCOME TO</h3>
                <h1 id="h-t-2">The National Science and Social Olympiads XXIV</h1>
                <div class="head-bot" id="h-t-3">
                    <a class="play-vid" href=""><div></div></a>
                    <p class="sso-theme">Panaaas</p>
                </div>
            </div>
            <div class="container-right"></div>
        </div>
        <div class="head-wave">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
            </svg>
        </div>
    </header>
    <section class="body-item about" id="about">
        <div class="background">
            <h7 class="background-text" id="a-t-r">SSO XXIV <span>SSO XXIV</span> SSO XXIV <span>SSO XXIV</span> SSO XXIV <span>SSO XXIV</span> SSO XXIV</h7>
        </div>
        <div class="container">
            <div class="container-left">
            </div>
            <div class="container-right main">
                <h1>About Us</h1>
                <p>Diadakan sejak Tahun 1999, The National Science And Social Olympiads yang diselenggarakan oleh <a href="">SMA Darul Ulum 2 Unggulan BPPT Jombang Cambridge International School ID113</a> berdedikasi untuk mencari bibit-bibit unggul pelajar di Indonesia.</p>
                <div class="aboutNav">
                    <a class="aboutNav-link active" href="#ai-1">Lomba</a>
                    <a class="aboutNav-link" href="#ai-2">Hadiah</a>
                    <a class="aboutNav-link" href="#ai-3">Syarat</a>
                    <a class="aboutNav-link" href="#ai-4">More</a>
                </div>
                <div class="about-item-wrapper">
                    <div class="about-item active" id="ai-1">
                        <h1>Lomba</h1>
                        <div class="about-lomba" id="science">
                            <h3>Science</h3>
                            <p>Sebuah olimpiade yang menguji mata pelajaran sains untuk siswa SMP/MTs se-derajat tingkat Nasional secara HYBRID. Mata pelajaran yang diujikan adalah Fisika, Biologi, Matematika, dan IPA terpadu. Olimpiade ini dapat diikuti oleh satu orang peserta (individu, bukan per-tim).</p>
                            <div class="download-btn">
                                <a href="" class="btn-link">Download Peraturan</a>
                                <a href="" class="btn-link">Download Silabus</a>
                            </div>
                        </div>
                        <div class="about-lomba" id="social">
                            <h3>Social</h3>
                            <p>Sebuah olimpiade yang menguji mata pelajaran sosial untuk siswa SMP/MTs se-derajat tingkat Nasional secara HYBRID. Mata pelajaran yang diujikan adalah Ekonomi, Geografi, Sejarah, Matematika, dan IPS terpadu. Olimpiade ini dapat diikuti oleh satu orang peserta (individu, bukan per-tim).</p>
                            <div class="download-btn">
                                <a href="" class="btn-link">Download Peraturan</a>
                                <a href="" class="btn-link">Download Silabus</a>
                            </div>
                        </div>
                    </div>
                    <div class="about-item" id="ai-2">
                        <h1>Hadiah</h1>
                        <div class="reward-items">
                            <div class="reward-item">
                                <h3>GOLD MEDAL</h3>
                                <ul>
                                    <li>+Mendapatkan Uang Pembinaan Rp3.500.000,00</li>
                                    <li>+Tropi, Medali, dan piagam Science and Social Olympiads XXIII</li>
                                    <li>+Official Merch</li>
                                    <li>+Beasiswa IWP/SPP 1 Tahun jika masuk SMA Darul Ulum 2 Unggulan BPPT (Cambridge International School ID113)</li>
                                </ul>
                            </div>
                            <div class="reward-item">
                                <h3>SILVER MEDAL</h3>
                                <ul>
                                    <li>+Mendapatkan Uang Pembinaan Rp2.500.000,00</li>
                                    <li>+Tropi, Medali, dan piagam Science and Social Olympiads XXIII</li>
                                    <li>+Official Merch</li>
                                    <li>+Beasiswa IWP/SPP 6 Bulan jika masuk SMA Darul Ulum 2 Unggulan BPPT (Cambridge International School ID113)</li>
                                </ul>
                            </div>
                            <div class="reward-item">
                                <h3>BRONZE MEDAL</h3>
                                <ul>
                                    <li>+Mendapatkan Uang Pembinaan Rp2.000.000,00</li>
                                    <li>+Tropi, Medali, dan piagam Science and Social Olympiads XXIII</li>
                                    <li>+Official Merch</li>
                                    <li>+Beasiswa IWP/SPP 3 Bulan jika masuk SMA Darul Ulum 2 Unggulan BPPT (Cambridge International School ID113)</li>
                                </ul>
                            </div>
                            <div class="reward-item">
                                <h3>HONORABLE MENTION</h3>
                                <ul>
                                    <li>+Mendapatkan Uang Pembinaan Rp1.500.000,00</li>
                                    <li>+Tropi, Medali, dan piagam Science and Social Olympiads XXIII</li>
                                    <li>+Official Merch</li>
                                    <li>+Beasiswa IWP/SPP 2 Bulan jika masuk SMA Darul Ulum 2 Unggulan BPPT (Cambridge International School ID113)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="about-item" id="ai-3">
                        <h1>Syarat</h1>
                        <p>syarat & ketentuan sebagai berikut:</p>
                        <ul class="syarat-item">
                            <li>Lomba Bersifat individu.</li>
                            <li>Peserta merupakan siswa/siswi aktif SMP atau sederajat</li>
                            <li>Peserta mengikuti seluruh peraturan dan teknis yang telah disediakan</li>
                            <li>Biaya pendaftaran sebesar Rp 50.000- per orang dibayar transfer melalui :
                                <ul>
                                    <li>Bank BSI (Bank Syariah Indonesia)</li>
                                    <li>No. Rekening 4572227222</li>
                                    <li>a.n. SMA DARUL ULUM 2 JOMBANG SSO</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="about-item" id="ai-4">
                        <h1>More</h1>
                        <p>Lihat informasi lainnya !</p>
                        <div class="download-btn">
                            <a href="https://sso.smadu2.com/files/Pamflet resmi SSO XXIII 2022.jpg" class="btn-link" target="_blank">Download Pamflet</a>
                            <a href="https://sso.smadu2.com/files/Proposal SSO XXIII 2022 - Web.pdf" class="btn-link" target="_blank">Download Proposal</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="head-wave">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>
    <section class="body-item timeline" id="timeline">
        <div class="container">
            <h1>Timeline</h1>
            <div class="timeline-container">
                <div class="timeline-btns">
                    <button class="timeline-btn active" data-time-index="1"><span>1</span></button>
                    <button class="timeline-btn" data-time-index="2"><span>2</span></button>
                    <button class="timeline-btn" data-time-index="3"><span>3</span></button>
                    <button class="timeline-btn" data-time-index="4"><span>4</span></button>
                    <button class="timeline-btn" data-time-index="5"><span>5</span></button>
                    <button class="timeline-btn" data-time-index="6"><span>6</span></button>
                    <button class="timeline-btn" data-time-index="7"><span>7</span></button>
                    <button class="timeline-btn" data-time-index="8"><span>8</span></button>
                </div>
                <div class="timeline-items">
                    <div class="timeline-item">
                        <h2 class="timelineItem-tittle">Pendaftaran</h2>
                        <h3 class="timelineItem-date">13 Juli 2022 - 20 September 2022</h3>
                        <p class="timelineItem-info">Pendaftaran akan dimulai pada tanggal -Up Coming!- dan ditutup pada tanggal -Up Coming!-</p>
                    </div>
                    <div class="timeline-item">
                        <h2 class="timelineItem-tittle">Opening</h2>
                        <h3 class="timelineItem-date">Up Coming!</h3>
                        <p class="timelineItem-info">Opening SSO XXIII pada hari -Up Coming!-</p>
                    </div>
                    <div class="timeline-item">
                        <h2 class="timelineItem-tittle">Babak Penyisihan</h2>
                        <h3 class="timelineItem-date">Up Coming!</h3>
                        <p class="timelineItem-info">penyisihan dilaksanakan secara online dan berlangsung pada hari -Up Coming!- di rumah masing-masing.</p>
                    </div>
                    <div class="timeline-item">
                        <h2 class="timelineItem-tittle">Pengumuman Babak Penyisihan</h2>
                        <h3 class="timelineItem-date">Up Coming!</h3>
                        <p class="timelineItem-info">Bagi peserta yang telah lolos ke babak Semifinal akan diumumkan pada hari -Up Coming!-</p>
                    </div>
                    <div class="timeline-item">
                        <h2 class="timelineItem-tittle">Babak Semifinal</h2>
                        <h3 class="timelineItem-date">Up Coming!</h3>
                        <p class="timelineItem-info">Pelaksanaan babak semifinal dilaksanakan pada hari -Up Coming!- 
                            <br>- -Up Coming!- (Bidang Science)</p>
                            <br>- -Up Coming!- (Bidang Social)</p>
                    </div>
                    <div class="timeline-item">
                        <h2 class="timelineItem-tittle">Pengumuman Babak Semifinal</h2>
                        <h3 class="timelineItem-date">Up Coming!</h3>
                        <p class="timelineItem-info">Bagi peserta yang telah lolos ke babak Grandfinal akan diumumkan -Up Coming!- di website</p>
                    </div>
                    <div class="timeline-item">
                        <h2 class="timelineItem-tittle">Grandfinal</h2>
                        <h3 class="timelineItem-date">Up Coming!</h3>
                        <p class="timelineItem-info">Pelaksanaan babak grandfinal dilaksanakan pada hari -Up Coming!-</p>
                    </div>
                    <div class="timeline-item">
                        <h2 class="timelineItem-tittle">Awarding</h2>
                        <h3 class="timelineItem-date">Up Coming!</h3>
                        <p class="timelineItem-info">Awarding dilaksanakan pada hari Rabu,12 Oktober -Up Coming!-</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="body-item testimoni" id="testimonial">
        <div class="container">
            <div class="tm-item">
                <div class="tm-profile">
                    <img src="assets/img/testimonial/bu-khofifah.png" alt="">
                    <div class="tm-info">
                        <h3>Khofifah Indar Parawansa</h3>
                        <h4>Gubernur Jawa Timur</h4>
                    </div>
                </div>
                <p>Penyelenggaraan Science And Social Olympiads Luar Biasa. Saya berharap dengan adanya kegiatan ini, dapat menghasilkan juara-juara yang berkualitas serta menjadi pionir kemajuan pendidikan di Indonesia, Khususnya Jawa Timur. Saya juga sudah menonton penampilan di Grand Closing, luar biasa. Semoga seluruh dewan juri, peserta, dan semua yang hadir di sini sukses dunia akhirat.</p>
            </div>
        </div>
    </section>
    <section class="body-item gallery" id="gallery">
        <div class="container"></div>
    </section>
    <section class="body-item sponsor"   id="header"></section>
    <footer class="body-item" id="foot">
        <div class="foot-links">
            <div class="container">
                <div class="foot-links-left">
                    <a class="daftar-btn" href="">Daftar</a>
                </div>
                <div class="foot-links-right">
                    <a class="foot-link fab fa-instagram" href="https://www.instagram.com/sso.smadu2/" target="_blank"></a>
                    <a class="foot-link fab fa-twitter" href="https://twitter.com/SSOofficial" target="_blank"></a>
                    <a class="foot-link fab fa-tiktok" href="https://www.tiktok.com/@sso.smadu2" target="_blank"></a>
                    <a class="foot-link fab fa-youtube" href="https://www.youtube.com/channel/UCl9N8b0cQiRj5UUUm-E2qQQ" target="_blank"></a>
                    <a class="foot-link fab fa-itunes-note" href="https://music.apple.com/us/artist/sso-smadu-2/1592061049" target="_blank"></a>
                    <a class="foot-link fab fa-spotify" href="https://api.whatsapp.com/send/?phone=%2B6281364970477&text=Hai+kak%2C+Mau+tanya-tanya+tentang+informasi+SSO+ke+XXIII+nih+%21&type=phone_number&app_absent=0" target="_blank"></a>
                    <a class="foot-link fab fa-whatsapp" href="https://api.whatsapp.com/send/?phone=%2B6281364970477&text=Hai+kak%2C+Mau+tanya-tanya+tentang+informasi+SSO+ke+XXIII+nih+%21&type=phone_number&app_absent=0" target="_blank"></a>
                    <a class="foot-link fab fa-wikipedia-w" href="https://id.wikipedia.org/wiki/Science_and_Social_Olympiads" target="_blank"></a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="foot-logo">
                <img src="assets/img/sso-logo.png" alt="">
                <p>SSO XXIV</p>
            </div>
            <div class="foot-about">
                <h2>The National Science and Social Olymiads XXIII</h3>
                <h4>Indonesia's Biggest Independent Olympic held for Junior High School Student</h5>
            </div>
            <div class="info">
                <div class="info-item map" href="">
                    <i class="fas fa-map-location-dot"></i>
                    <div class="info-links">
                        <a href="#test">Pondok Pesantren Darul Ulum Rejoso Peterongan Jombang, Peterongan, Kec. Peterongan, Kab. Jombang, Jawa Timur, kode pos 61481.</a>
                    </div>
                </div>
                <div class="info-item telp" href="">
                    <i class="fas fa-phone-flip"></i>
                    <div class="info-links">
                        <a href="https://api.whatsapp.com/send/?phone=%2B6281364970477&text=Hai+kak%2C+Mau+tanya%22tentang+informasi+SSO+ke+XXIII+nih+%21%22&type=phone_number&app_absent=0" target="_blank">081364970477 (Official SSO XXIII)</a>
                        <a href="">081234361635 (Nurul Lailis Syafa'ah, M.Pd.I)</a>
                        <a href="">08563602445 (Nurul Hikmah, S.S)</a>
                    </div>
                </div>
                <div class="info-item email" href="">
                    <i class="fas fa-envelope"></i>
                    <div class="info-links">
                        <a href="">officialssosmadu2@gmail.com</a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <h5>Copyright @ 2022 All Rights Reserved by <a href="">SSO SMADU 2 BPPT CIS ID113.</a></h5>
            </div>
        </div>
    </footer>

    <!-- Links : Script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="assets/js/animationScript.js"></script>
</body>
</html>